================================================================================
CLIENT
================================================================================
client str req = supposed to be 16 digit code unique to each client
client_data str req unique = folder is created to store client user details
================================================================================


================================================================================
CLIENT USER
================================================================================
client fk = CLIENT
user_name str req unique = username client will provide along with the request
user_data str req unique = path where user images and results are stored
state str = 
country str = 
================================================================================


================================================================================
CLIENT USER RESULTS
================================================================================
client fk = CLIENT
user fk = CLIENT USER
kyc_number str = kyc number 16 digit generated at the end
selfie_encoding str = generated from selfie image
document_profile_pic str = generated from OCR
================================================================================